BASE_URL="https://dev.ssd26.srv08.ru:3003"
# CRM Frontend Configuration — Production
CONFIG_PATH=./config/crm-config.json
NODE_ENV=production
API_BASE_URL=
DEBUG_MODE=false
# PORT is hardcoded in Dockerfile (3000); external port via docker-compose.yml (HOST_PORT)
NEXT_PUBLIC_USE_SYSTEM_FONTS=true
LANGUAGE=ru

# Authorization (1C Bitrix)
BITRIX_API_URL=http://127.0.0.1:3000/mocks
BITRIX_REQUEST_METHOD=GET
BITRIX_INTERNAL_SECRET=123
JWT_SECRET=123

# Auth Settings (cookies, tokens, routes)
AUTH_COOKIE_NAMES=access_token,refresh_token,user_data
AUTH_TOKEN_LIFETIME_ACCESS=900
AUTH_TOKEN_LIFETIME_REFRESH=604800
AUTH_TOKEN_LIFETIME_USERDATA=604800
AUTH_PROTECTED_ROUTES=
AUTH_GUEST_ROUTES=/login
AUTH_MAX_REFRESH_ATTEMPTS=1

# Auth API route paths
AUTH_LOGIN_URL=/api/auth/login
AUTH_LOGOUT_URL=/api/auth/logout
AUTH_REFRESH_URL=/api/auth/refresh